BRMaintenance/xaml2/themes/Shared/TypeBasedCellStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.componentone.com/wpf/C1DataGrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sysColl="clr-namespace:System.Collections;assembly=mscorlib"
    >
  <!-- Image -->
  <ControlTemplate x:Key="byteArrayCellShowTemplate">
    <Image Source="{Binding Value}" VerticalAlignment="Top" />
  </ControlTemplate>
  <ControlTemplate x:Key="byteArrayCellEditTemplate">
    <Image Source="{Binding Value}" VerticalAlignment="Top" />
  </ControlTemplate>

  <!-- String -->
    <!--
  <ControlTemplate x:Key="stringCellShowTemplate" TargetType="local:ContentCellPresenterBase">
    <TextBlock Text="{Binding FormattedValue}" TextWrapping="{TemplateBinding TextWrapping}" Margin="3" />
  </ControlTemplate>

  <ControlTemplate x:Key="stringCellEditTemplate">
		<TextBox Text="{Binding Value}" Margin="0" BorderThickness="0" 
			 Background="Transparent" Foreground="{TemplateBinding Foreground}"
			 local:C1DataGrid.InitialFocus="true"/>
	</ControlTemplate>
    -->

  <!-- Boolean -->
  <ControlTemplate x:Key="booleanCellShowTemplate" TargetType="local:ContentCellPresenterBase">
        <Border Background="Transparent">
                <CheckBox Name="cb" IsChecked="{Binding Value}" VerticalAlignment="Center" 
                
                ClickMode="Press"
                IsEnabled="{Binding Column.ReadOnly, Mode=OneWay,
                    Converter={x:Static local:LogicalNotConverter.Default}}"/>
		</Border>
  </ControlTemplate>

	<ControlTemplate x:Key="booleanCellEditTemplate" TargetType="local:ContentCellPresenterBase">
		<Border Background="Transparent">
			<CheckBox Name="cb" IsChecked="{Binding Value}" VerticalAlignment="Center" 
                
                  local:C1DataGrid.InitialFocus="true"
                  ClickMode="Press"/>
		</Border>
	</ControlTemplate>

	<!-- IList -->
	<ControlTemplate x:Key="listCellShowTemplate">
		<Expander Name="expander" IsExpanded="True" >
			<Expander.Header>
				<Border Name="headerBrd" 
					Background="{DynamicResource C1DataGrid_ChildToggleHeader_Brush}"
					BorderBrush="{DynamicResource C1DataGrid_ChildToggleHeaderBorder_Brush}"
					BorderThickness="{DynamicResource C1DataGrid_ChildToggleHeaderBorder_Thickness}"
					CornerRadius="{DynamicResource C1DataGrid_ChildToggleHeaderBorder_CornerRadius}"
					TextElement.Foreground="{DynamicResource C1DataGrid_ChildToggleHeaderText_Brush}">
					<TextBlock Text="{Binding Column.Caption}" Margin="3"/>
				</Border>
			</Expander.Header>
			<Border Name="contentBrd"
				BorderBrush="{DynamicResource C1DataGrid_ChildToggleBorder_Brush}"
				BorderThickness="{DynamicResource C1DataGrid_ChildToggleBorder_Thickness}"
				CornerRadius="{DynamicResource C1DataGrid_ChildToggleBorder_CornerRadius}">
				<local:C1DataGrid ItemsSource="{Binding Value}" GroupByVisibility="Collapsed"
					Style="{Binding Column.ChildGridStyle}"
					ChildGridStyle="{Binding Column.DataGrid.ChildGridStyle}"
					VerticalScrollbarPlacement="Left" HorizontalScrollbarPlacement="Top"/>
			</Border>
		</Expander>
		<ControlTemplate.Triggers>
			<Trigger SourceName="headerBrd" Property="IsMouseOver" Value="true">
				<Setter TargetName="headerBrd"   Property="Background"
					Value="{DynamicResource C1DataGrid_ChildToggleHeader_HoverBrush}"/>
				<Setter TargetName="headerBrd"   Property="BorderBrush"
					Value="{DynamicResource C1DataGrid_ChildToggleHeaderBorder_HoverBrush}"/>
				<Setter TargetName="headerBrd"   Property="TextElement.Foreground"
					Value="{DynamicResource C1DataGrid_ChildToggleHeaderText_HoverBrush}"/>
			</Trigger>
			<Trigger SourceName="contentBrd" Property="IsMouseOver" Value="true">
				<Setter TargetName="contentBrd"   Property="BorderBrush"
					Value="{DynamicResource C1DataGrid_ChildToggleBorder_HoverBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!--
	<ControlTemplate x:Key="listCellShowTemplate">
		<Expander IsExpanded="True" >
			<Expander.Header>
				<TextBlock Text="{Binding Column.Caption}" Margin="0, 0, 0, 0"/>
			</Expander.Header>
			<local:C1DataGrid ItemsSource="{Binding Value}" GroupByVisibility="Collapsed"
				Style="{Binding Column.ChildGridStyle}"
				ChildGridStyle="{Binding Column.DataGrid.ChildGridStyle}"
				VerticalScrollbarPlacement="Left" HorizontalScrollbarPlacement="Top"/>
		</Expander>
	</ControlTemplate>
	-->


	<local:TypeBasedCellContentTemplateDictionary x:Key="defaultCellContentTemplates">
		<!--<local:CellContentTemplateSet x:Key="{x:Type sys:Byte []}"
			ShowTemplate="{StaticResource byteArrayCellShowTemplate}" 
			EditTemplate="{StaticResource byteArrayCellEditTemplate}"/>-->
        <!--
		<local:CellContentTemplateSet x:Key="{x:Type sys:String}"
			ShowTemplate="{StaticResource stringCellShowTemplate}" 
			EditTemplate="{StaticResource stringCellEditTemplate}"/>
        -->
		<local:CellContentTemplateSet x:Key="{x:Type sys:Boolean}"
			ShowTemplate="{StaticResource booleanCellShowTemplate}" 
			EditTemplate="{StaticResource booleanCellEditTemplate}"/>
		<local:CellContentTemplateSet x:Key="{x:Type sysColl:IList}"
			ShowTemplate="{StaticResource listCellShowTemplate}"/>
	</local:TypeBasedCellContentTemplateDictionary>

</ResourceDictionary>