BRMaintenance/xaml/themes/Shared/ItemPresenterStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.componentone.com/wpf/C1DataGrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

  <Style x:Key="ICwoPaddingStyle" TargetType="{x:Type ItemsControl}">
    <Style.Resources>
      <!--
      <Style TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type GroupItem}">
              <StackPanel x:Name="StackPanel">
                  <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                  <ItemsPresenter x:Name="ItemsPresenter" Margin="5,0,0,0"/>
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      -->
    </Style.Resources>
    <!--
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    <Setter Property="BorderBrush" Value="#FF7F9DB9"/>
    <Setter Property="BorderThickness" Value="1,1,1,1"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      -->
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    <!--
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    -->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
          <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" >
            <ScrollViewer Focusable="False" x:Name="PART_ScrollViewer" 
              Padding="{TemplateBinding Padding}">
              <!--
              <ItemsPresenter x:Name="ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
              -->
              <local:GridItemsPanelPresenter x:Name="ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
            </Trigger>
            <!--
              <Trigger Property="IsGrouping">
                <Setter TargetName="PART_ScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False"/>
              </Trigger>
              -->
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

<!--
  <Style x:Key="LBwoPaddingStyle" TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource ICwoPaddingStyle}">
    <Style.Resources>
      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0"/>
      </Style>
    </Style.Resources>

  </Style>
  -->
	<Style x:Key="LBwoPaddingStyle" TargetType="{x:Type Selector}"
         BasedOn="{StaticResource ICwoPaddingStyle}">
		<Style.Resources>
			<Style TargetType="{x:Type ListBoxItem}">
				<Setter Property="Padding" Value="0"/>
			</Style>
		</Style.Resources>

	</Style>

	<Style TargetType="{x:Type local:GridItemsPresenter}" 
         BasedOn="{StaticResource LBwoPaddingStyle}"/>

                                                                                 
</ResourceDictionary>