BRMaintenance/xaml/themes/Office2007/CarouselView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="http://schemas.componentone.com/wpf/C1DataGrid"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/xaml/themes/Office2007/CardView.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:C1DataGrid},
			ResourceId=CarouselViewStyle}" TargetType="{x:Type local:C1DataGrid}"
    BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type local:C1DataGrid},
			ResourceId=Office2007CellDefinitionsStyle}}">
		<Setter Property="Template" Value="{StaticResource DefaultGridTemplate}"/>
		<Setter Property="SplitCellTemplate" Value="{StaticResource DefaultCardSplitCellTemplate}"/>
        <!--
		<Setter Property="GroupStyles" Value="{x:Null}"/>
        -->
        <Setter Property="GroupStyles" Value="{x:Static local:GroupStyleCollection.Empty}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource Office2007CardItemTemplate}"/>
		<Setter Property="FixedNewItemCellTemplate" Value="{StaticResource Office2007FixedNewCardCellTemplate}"/>
		<Setter Property="FixedNewItemTemplate" Value="{x:Null}"/>
		<Setter Property="UniversalItemContentTemplate" 
            Value="{StaticResource DefaultUniversalCardItemContentTemplate}"/>
		<Setter Property="ItemCellTemplate" 
            Value="{StaticResource Office2007CardCellTemplate}"/>
		<Setter Property="ItemsPanelTemplate" 
            Value="{StaticResource DefaultCarouselItemsPanelTemplate}"/>
		<Setter Property="CellsAutoLayoutPanelTemplate" 
            Value="{StaticResource DefaultVerticalCellsLayoutPanelTemplate}"/>
		<Setter Property="HeaderCellTemplate" 
            Value="{StaticResource DefaultCardHeaderCellTemplate}"/>
		<Setter Property="HeaderCellContentTemplate" 
            Value="{StaticResource DefaultCardHeaderCellContentTemplate}"/>
		<Setter Property="SyncItemCellWidthToHeader" Value="false"/>
		<Setter Property="HeaderCellWidth" Value="100"/>
		<Setter Property="ItemCellWidth" Value="200"/>
		<Setter Property="HeaderVisibility" Value="Collapsed"/>
		<Setter Property="local:C1CarouselPanel.PathGeometry" 
        Value="F1 M 164.564,73.0518C 201.647,164.183 238.73,255.315 284.817,323.23C 330.903,391.146 385.993,435.845 445.921,431.137C 505.849,426.43 570.614,372.315 614.53,304.361C 658.446,236.407 681.512,154.614 704.578,72.8207"/>
		<Setter Property="local:C1CarouselPanel.PerspectiveAngle" Value="90"/>
		<Setter Property="local:C1CarouselPanel.PerspectiveFactor" Value="-0.317"/>
		<Setter Property="NewRowPlacement" Value="LastItem"/>
		<Setter Property="GroupByVisibility" Value="Collapsed"/>
		<Setter Property="local:C1CarouselPanel.Padding" Value="0, 0, 50, 50"/>
		<Setter Property="local:C1CarouselPanel.HorizontalPathAlignment" Value="Left"/>
		<Setter Property="local:C1CarouselPanel.VerticalPathAlignment" Value="Center"/>
		<Setter Property="local:C1CarouselPanel.HorizontalItemAnchorOnPath" Value="Center"/>
		<Setter Property="local:C1CarouselPanel.VerticalItemAnchorOnPath" Value="Center"/>
	</Style>

</ResourceDictionary>